@use './colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.logo-text {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: $black;
	font-size: 1.5rem;
	font-weight: 500;
}

.btn {
	padding: 0.5em 0;
	font-size: 0.9rem;
	font-family: 'Raleway', sans-serif;
	width: 100%;
	cursor: pointer;
	border: none;
	background-color: #fff;
	box-shadow: 2px 2px 7px 1px rgb(163, 163, 163);
	border-radius: 7px;
	transition: scale 0.3s, background-color 0.3s, box-shadow 0.3s;
	&--active,
	&:hover {
		background-color: $green;
		box-shadow: 2px 2px 10px 0.5px #2ade72;
	}
	&:hover {
		scale: 1.05;
	}
}

.nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0 1em;
	z-index: 20;
	background-color: rgba(255, 255, 255);
	border-bottom: 2px solid $black;
	&--active {
		padding: 0;
		.nav__logo {
			display: none;
		}
		.nav__items {
			width: 100%;
			display: flex;
			flex-direction: column;
			font-size: 2rem;
			height: 100vh;
			.nav__item {
				padding: 0;
				height: 100%;
			}
		}
		.nav__hamburger {
			display: none;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__items {
		display: none;
	}

	&__item {
		padding: 2em 2.5em;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: $black;
		text-transform: uppercase;
		transition: color 0.3s, background-color 0.3s;
		&--active,
		&:hover {
			color: $white;
			background-color: $black;
		}
	}
	&__hamburger {
		display: flex;
		align-items: center;
		&-btn {
			background: none;
			border: none;
			font-size: 1.8rem;
			padding: 1em 1em;
			cursor: pointer;
		}
	}
}

.header {
	&__img {
		height: 100dvh; // edit
		position: relative;
		top: 0;
		right: 0;
		left: 0;
		background-image: url('../img/jungle-1807476_1920.jpg');
		background-size: cover;
		background-position: center;
		z-index: 5;
	}
	&__shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.6);
		z-index: -5;
	}

	&__text {
		text-align: center; // start
		padding: 2em;
		position: absolute;
		top: 50%;
		right: 50%;
		translate: 50% -30%;
		z-index: 10;
		color: $white;
	}
	&__title {
		margin-top: 0.3em; // -
		font-size: 2.1rem;
		&-p {
			font-size: 1.4rem;
		}
	}
}

.main {
	color: $black;

	&__title {
		margin: 1.4em 0 0.9em 0;
		font-size: 2rem;
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
	}

	.aboutus {
		display: flex;
		flex-direction: column;
		margin-bottom: 2em;
		padding: 0 2em;

		&__card {
			display: flex;
			flex-direction: column;
			&-img {
				width: 100%;
				border-radius: 5px;
			}

			&-title {
				padding: 0.4em 0;
				font-size: 1.2rem;
			}

			&-desc {
				color: $gray;
				text-align: justify;
			}
		}
	}
	.info {
		background-image: url('../img/girl-5785590_1920.jpg');
		position: relative;
		padding: 2em 1em;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 5;
		&__box {
			padding: 1.2em;
			text-align: center;
			border: 1px solid $light-gray;
			color: $light-gray;
			&-title {
				font-size: 2rem;
				font-weight: 400;
				z-index: 10;
			}
		}
		&__shadow {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgb(0, 0, 0, 0.6);
			z-index: -5;
		}
	}
	.offers {
		margin: 0.5em;
		&__desc {
			margin-bottom: 1em;
			text-align: center;
			font-size: 1.1rem;
		}
		&__cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		&__card {
			width: 280px;
			// gap:em;
			margin: 1em;
			padding: 2em;
			text-align: center;
			background-color: #fff;
			box-shadow: 1px 1px 7px -3px rgb(12, 12, 15);
			border-radius: 7px;
			transition: scale 0.3s;
			&:hover {
				scale: 1.05;
			}
			&-title {
				font-size: 1.6rem;
			}

			&-price {
				padding: 0.2em 0;
				font-size: 2rem;
				font-weight: bold;
			}
			&-list {
				padding: 0.4em 0;
				list-style: none;
			}

			&-item {
				display: flex;
				align-items: center;
				font-size: 1rem;
				line-height: 25px;
				img {
					margin-right: 0.3em;
				}
				&--disabled {
					opacity: 0.6;
				}
			}
			.btn {
				margin-top: 1em;
			}
		}
	}
}

.footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	padding-top: 1em;
	background-color: $light-gray;
	.logo-text {
		display: none;
	}
	&__info {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__box {
		text-align: center;
		padding: 1em 2em;
		display: flex;
		flex-direction: column;
		&-title {
			margin-bottom: 0.6em;
			font-size: 1.2rem;
			font-weight: bold;
		}
	}
	&__link {
		margin: 0.6em 0;
		text-decoration: none;
		color: $black;
		transition: color 0.3s;
		&:hover {
			color: $gray;
		}
	}
	&__copyright {
		padding: 2em 0;
		text-align: center;
		border-top: 1px solid $black;
		width: 100%;
	}
}

@media (min-width: 576px) {
	.main {
		.offers {
			// margin: 0;
		}
		.info {
			padding: 5em 1em;
		}
		.aboutus {
			&__card {
				&-title {
					padding: 0.8em 0;
					font-size: 1.3rem;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__logo {
			display: flex;
		}
		&__items {
			display: flex;
			// display: none;
		}
		&__hamburger {
			display: none;
		}
	}

	.header {
		&__img {
			height: 50dvh; // edit
		}
	}

	.main {
		.aboutus {
			&__card {
				flex-direction: row;
				&-img {
					width: 50%;
				}
				&-text {
					margin-left: 1em;
				}
				&-title {
					padding: 0 0 0.5em 0;
					font-size: 1.6rem;
				}
				&-desc {
					line-height: 1.5em;
				}
			}
		}
	}

	.footer {
		&__logo {
			margin-right: 4em;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.logo-text {
			display: flex;
			font-size: 2.5rem;
		}
	}
}

@media (min-width: 992px) {
	.main {
		.aboutus {
			&__card {
				&-text {
					margin-left: 3em;
					display: flex;
					flex-direction: column;
				}
				&-desc {
					line-height: 2em;
					font-size: 1.05rem;
				}
			}
		}
	}
}
